{
    "name": "sleep-sync",
    "version": "1.0.0",
    "description": "cross-platform synchronous sleep utils",
    "main": "out/index.js",
    "types": "out/index.d.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "install": "tsc && cmake-js compile"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MyAeroCode/sleepSync.git"
    },
    "keywords": [
        "waitSync",
        "sleepSync",
        "pauseSync"
    ],
    "author": "aerocode",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/MyAeroCode/sleepSync/issues"
    },
    "homepage": "https://github.com/MyAeroCode/sleepSync#readme",
    "devDependencies": {
        "typescript": "^3.8.3"
    },
    "dependencies": {
        "@types/node": "^13.9.0",
        "bindings": "^1.5.0",
        "cmake-js": "^6.1.0",
        "node-addon-api": "^2.0.0"
    }
}
